{
  "expo": {
    "name": "ProgressPulse",
    "slug": "progresspule",
    "description": "Une application de suivi d'entraînement pour les sportifs.",
    "version": "1.0.0",
    "extra": {
      "SERVER_IP": "http://192.168.1.18:3000"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}